*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(30, 38%, 92%);
    font-family: Montserrat, sans-serif;
    font-size: 14px;
}
.container{
    margin: 30px auto;
    padding: 0 30px;
    border-radius: 1rem;  
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid{
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
}
.img img{
    max-width: 100%;
    display: inherit;
}
.card-content{
    padding: 4vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pro-cat{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 12px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}
.pro-name{
    font-family: Fraunces, sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.1;
    color: hsl(212, 21%, 14%);
}
.pro-desc{
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    word-spacing: 3px;
    line-height: 21px;
}
.price{
    display: flex;
    align-items: center;
}
.p-current{
    font-family: Fraunces, sans-serif;
    color: hsl(158, 36%, 37%);
    font-size: 30px;
    margin-right: 24px;
}
.p-orig{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}
button.cart{
    background-color: hsl(158, 36%, 37%);
    border: none;    
    border-radius: 4px;
    height: 40px;
    width: 100%;
    color: #fff;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color .2s ease-in-out;

}
button.cart:hover{
    background-color: hsl(158, 36%, 20%);
}

button.cart img{
    padding-right: 8px;
}


/*responsiveness*/
@media only screen and (max-width: 628px){
    .grid{
        grid-template-columns: 1fr;
    }
    .img img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .card-content{
        display: block;
    }
    .pro-cat, .pro-name, .pro-desc, .price{
        padding-bottom: 15px;
    }
    button.cart{
        margin-top: 12px;
    }
}

@media only screen and (max-width: 375px){
    .container{
        margin: 15px auto;
        padding: 0 15px;
        min-width: 375px;
    }
    .img img{
        max-height: 290px;
    }
    .card-content{
        padding: 24px;
    }
    .pro-cat, .pro-name, .pro-desc, .price{
        padding-bottom: 16px;
    }
    .pro-name{
        font-size: 28px;
    }
    .p-current{
        font-size: 28px;
    }
}